{
  "name": "sales-agent",
  "version": "1.0.0",
  "description": "Operating model agent for sales",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nestbox-ai/functions": "^2.0.30"
  }
}
